# GerenciarFrotaVeiculos

./: ManageFleet.sln  README.md
src/ManageFleet.Application/: ManageFleet.Application.csproj
src/ManageFleet.Application/AutoMapper/: ApplicationMappingProfile.cs
src/ManageFleet.Application/Interfaces/: IVehicleAppService.cs  IVehicleTypeAppService.cs
src/ManageFleet.Application/Services/: AppService.cs  VehicleAppService.cs  VehicleTypeAppService.cs
src/ManageFleet.Application/ViewModels/: ErrorViewModel.cs  VehicleListViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
src/ManageFleet.Domain/Entities/: Entity.cs  Vehicle.cs  VehicleType.cs
src/ManageFleet.Domain/Interfaces/Repositories/: IRepository.cs  IVehicleRepository,.cs  IVehicleTypeRepository.cs
src/ManageFleet.Domain/Interfaces/Services/: IVehicleService.cs
src/ManageFleet.Domain/Services/: VehicleService.cs
src/ManageFleet.Domain/Validations/: AssertionConcern.cs  ValidationResult.cs
src/ManageFleet.Infra.Data/: ManageFleet.Infra.Data.csproj
src/ManageFleet.Infra.Data/Context/: ManageFleetContext.cs
src/ManageFleet.Infra.Data/Interfaces/: IUnitOfWork.cs
src/ManageFleet.Infra.Data/Migrations/: 20180414011411_InitialMigration.Designer.cs  20180414011411_InitialMigration.cs  20180414011552_MigrationSendData.Designer.cs  20180414011552_MigrationSendData.cs  20180414014035_MigrationUpdateChassi.Designer.cs  20180414014035_MigrationUpdateChassi.cs  ManageFleetContextModelSnapshot.cs
src/ManageFleet.Infra.Data/Repositories/: Repository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
src/ManageFleet.Infra.Data/UoW/: UnitOfWork.cs
src/ManageFleet.Infra.Extensions/: ExtensionMethods.cs  ManageFleet.Infra.Extensions.csproj
src/ManageFleet.Infra.Extensions/Cache/: CacheStorage.cs  ICacheStorage.cs
src/ManageFleet.Infra.Extensions/Filters/: CustomExceptionFilterAttribute.cs
src/ManageFleet.Infra.IoC/: BootStrapper.cs  ManageFleet.Infra.IoC.csproj
src/ManageFleet.Web/: ManageFleet.Web.csproj  ManageFleet.db  Program.cs  Startup.cs
src/ManageFleet.Web/Controllers/: BaseController.cs  HomeController.cs  VehiclesController.cs
src/ManageFleet.Web/Properties/: launchSettings.json
src/ManageFleet.Web/Views/: _ViewImports.cshtml
src/ManageFleet.Web/wwwroot/css/: site.css  (+1 more)
tests/ManageFleet.Domain.Tests/: ManageFleet.Domain.Tests.csproj  VehicleTests.cs
(+9 files in other folders)
